<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ Accordion Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        min-height: 100vh;
        font: 400 12px/1.5 "Kumbh Sans", sans-serif;
        background: linear-gradient(
          to bottom,
          hsl(273, 75%, 66%),
          hsl(240, 73%, 65%)
        );
      }
      .card {
        display: grid;
        border-radius: 20px;
        background-color: #fff;
      }
      .accordion h1 {
        font-size: 2.7em;
        color: hsl(238, 29%, 16%);
      }
      @media (max-width: 767px) {
        main {
          padding: 150px 24px 85px;
        }
        .card {
          margin: 0 auto;
          max-width: 327px;
          grid-template-rows: 140px minmax(400px, 1fr);
        }
        .accordion {
          padding: 0 24px;
        }
        .accordion h1 {
          text-align: center;
          margin-bottom: 6px;
        }
      }
      @media (min-width: 768px) {
        main {
          display: flex;
          padding: 0 24px;
          align-items: center;
          justify-content: center;
        }
        .wrapper {
          max-width: 960px;
          position: relative;
        }
        .card {
          margin-left: auto;
          width: calc(100% - 40px);
          grid-template-rows: 510px;
          grid-template-columns: minmax(0, 475px) minmax(0, 445px);
        }
        .accordion {
          max-width: 350px;
          align-self: center;
          padding-right: 24px;
        }
        .accordion h1 {
          margin-bottom: 11px;
        }
      }
      @media (min-width: 768px) and (max-height: 540px) {
        main {
          padding: 50px 24px;
        }
      }

      /* 
        Images
      */

      @media (max-width: 767px) {
        .bg {
          top: -107px;
          height: 210px;
          position: relative;
          background: url(images/illustration-woman-online-mobile.svg) no-repeat
              top center / 72.5%,
            url(images/bg-pattern-mobile.svg) no-repeat 50% bottom / 75%;
        }
        .box {
          display: none;
        }
      }
      @media (min-width: 768px) {
        .bg {
          background: url(images/illustration-woman-online-desktop.svg)
              no-repeat center left -70px / 400px,
            url(images/bg-pattern-desktop.svg) no-repeat bottom 35px left -70px /
              400px;
        }
        .box {
          top: 40%;
          left: -51px;
          position: absolute;
        }
      }
      @media (min-width: 992px) {
        .bg {
          background-size: 100%, 210%;
          background-position: center left -70px, bottom -120px left 115%;
        }
      }
      @media (min-width: 768px) and (max-width: 992px) {
        .card {
          gap: 15px;
        }
        .box {
          width: 170px;
        }
      }

      /* 
        Txt
      */

      article {
        padding: 15px 0;
        height: -moz-fit-content;
        height: fit-content;
        border-bottom: 1px solid hsl(240, 5%, 91%);
      }
      article .toggler {
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: space-between;
      }
      article .question {
        font-weight: 400;
        color: hsl(237, 12%, 33%);
      }
      article .toggler:hover .question {
        color: hsl(14, 88%, 65%);
      }
      article.opened .question {
        font-weight: 700;
        color: hsl(238, 29%, 16%);
      }
      article .icon {
        border: none;
        background: none;
      }
      article.opened .icon {
        transform: rotate(180deg);
      }
      article .answer {
        display: none;
        margin-top: 9px;
        will-change: display;
        color: hsl(240, 6%, 50%);
      }
      article.opened .answer {
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div class="card">
          <div class="bg">
            <img src="images/illustration-box-desktop.svg" alt="" class="box" />
          </div>

          <div class="accordion">
            <h1>FAQ</h1>
          </div>
        </div>
      </div>
    </main>

    <script>
      const $ = document.querySelector.bind(document);

      (function () {
        const Modal = {
          data: [
            {
              question: "How many team members can I invite?",
              answer:
                "You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.",
            },
            {
              question: "What is the maximum file upload size?",
              answer:
                "No more than 2GB. All files in your account must fit your allotted storage space.",
            },
            {
              question: "How do I reset my password?",
              answer:
                "Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.",
            },
            {
              question: "Can I cancel my subscription?",
              answer:
                "Yes! Send us a message and we’ll process your request no questions asked.",
            },
            {
              question: "Do you provide additional support?",
              answer:
                "Chat and email support is available 24/7. Phone lines are open during normal business hours.",
            },
          ],
        };

        const Controller = {
          getData: () => Modal.data,

          init: function () {
            Views.init();
          },
        };

        const Views = {
          init: function () {
            const data = Controller.getData();
            const { template, toggleAnswer } = this.render;
            const accordion = $(".accordion");

            data.forEach(
              (a) => (accordion.innerHTML += template(a.question, a.answer))
            );

            accordion.addEventListener("click", (e) => {
              e.target.className === "toggler" &&
                toggleAnswer(e.target.parentElement);

              (e.target.className === "icon" ||
                e.target.className === "question") &&
                toggleAnswer(e.target.parentElement.parentElement);
            });
          },

          render: {
            template: (question, answer) => `
          <article>
            <div class='toggler'>
              <h3 class='question'>${question}</h3>
              <button
                class='icon'
                aria-label='Show answer'
              >
                <img
                  src="images/icon-arrow-down.svg"
                  alt=""
                  style='pointer-events:none'
                />
              </button>
            </div>
            <p class='answer'>${answer}</p>
          </article>
        `,
            toggleAnswer: (parentEle) => {
              let activeEl = $(".opened");
              parentEle.classList.toggle("opened");
              activeEl && activeEl.classList.remove("opened");

              if ($(".opened")) {
                $(".opened .icon").ariaLabel = "Hide answer";
              } else {
                $(".icon[aria-label='Hide answer']").ariaLabel = "Show answer";
              }
            },
          },
        };

        Controller.init();
      })();
    </script>
  </body>
</html>
